# TapTag

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.taptag.project.data.database.TapTagDatabase/: 1.json  6.json  7.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/taptag/project/: MainActivity.kt  NFCApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/taptag/project/data/database/: DatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/taptag/project/data/di/: DataModules.android.kt
composeApp/src/androidMain/kotlin/com/taptag/project/data/nfcManager/: NFCManager.android.kt  P2PNFCManager.android.kt
composeApp/src/androidMain/kotlin/com/taptag/project/data/platformShareHandler/: PlatformShareHandler.android.kt
composeApp/src/androidMain/kotlin/com/taptag/project/sources/local/preference/: DataStore.android.kt
composeApp/src/androidMain/kotlin/com/taptag/project/sources/remote/helpers/: GetHttpClient.android.kt
composeApp/src/commonMain/kotlin/com/taptag/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/taptag/project/app/: KoinHelper.kt
composeApp/src/commonMain/kotlin/com/taptag/project/data/dao/: ContactDao.kt  UserDao.kt  UserProfileDao.kt
composeApp/src/commonMain/kotlin/com/taptag/project/data/database/: TapTagDatabase.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/com/taptag/project/data/database/converters/: EnumConverter.kt  StringListConverter.kt
composeApp/src/commonMain/kotlin/com/taptag/project/data/di/: DataModules.kt
composeApp/src/commonMain/kotlin/com/taptag/project/data/mappers/: ContactsMapper.kt  PaymentsMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/com/taptag/project/data/nfcManager/: NFCManager.kt  P2PNFCManager.kt
composeApp/src/commonMain/kotlin/com/taptag/project/data/platformShareHandler/: PlatformShareHandler.kt
composeApp/src/commonMain/kotlin/com/taptag/project/data/repository/: AuthenticationRepositoryImpl.kt  ContactRepositoryImpl.kt  PaymentRepositoryImpl.kt  PreferenceRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/taptag/project/data/workers/: ContactSyncWorker.kt
composeApp/src/commonMain/kotlin/com/taptag/project/domain/helpers/: DataResult.kt
composeApp/src/commonMain/kotlin/com/taptag/project/domain/models/: ContactsDomain.kt  CurrentUserDomain.kt  NFCTag.kt  PaymentsDomain.kt
composeApp/src/commonMain/kotlin/com/taptag/project/domain/preference/: AppPreferenceManager.kt  AppPreferenceManagerImpl.kt  PreferenceManager.kt  PreferenceManagerImpl.kt
composeApp/src/commonMain/kotlin/com/taptag/project/domain/repository/: AuthenticationRepository.kt  ContactsRepository.kt  PaymentsRepository.kt  PreferenceRepository.kt
composeApp/src/commonMain/kotlin/com/taptag/project/sources/local/di/: LocalModule.kt
composeApp/src/commonMain/kotlin/com/taptag/project/sources/local/preference/: AppPreferences.kt  DataStore.kt  PreferenceSource.kt  PreferenceSourceImpl.kt
composeApp/src/commonMain/kotlin/com/taptag/project/sources/remote/client/: NfcServerClient.kt  NfcServerClientImpl.kt
composeApp/src/commonMain/kotlin/com/taptag/project/sources/remote/di/: ClientsModule.kt
composeApp/src/commonMain/kotlin/com/taptag/project/sources/remote/dtos/: ContactsDTO.kt  PaymentsDTO.kt  UserDTO.kt
composeApp/src/commonMain/kotlin/com/taptag/project/sources/remote/helpers/: Endpoints.kt  GetHttpClient.kt  NetworkResult.kt
composeApp/src/commonMain/kotlin/com/taptag/project/ui/appNavigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/taptag/project/ui/common/: ActionButton.kt  ErrorDialog.kt  LoadingIndicator.kt  ProfileImage.kt  ProfileInfoItem.kt  SuccessConfirmationOverlay.kt
composeApp/src/commonMain/kotlin/com/taptag/project/ui/composables/analytics/: AnalyticsScreenContent.kt  AnalyticsSection.kt  DashboardScreenContent.kt  ProfileHeader.kt
composeApp/src/commonMain/kotlin/com/taptag/project/ui/composables/contact/: ContactBottomSheet.kt  ContactItem.kt  ContactTabRow.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/com/taptag/project/ui/composables/nfc/: ErrorContent.kt  NFCActionCardItem.kt  NFCReadScreenContent.kt  NFCScreenContent.kt  NFCWriteScreenContent.kt  PermissionRequiredContent.kt  SuccessContent.kt  WriteTagDialog.kt
composeApp/src/commonMain/kotlin/com/taptag/project/ui/composables/settings/: UserProfileContent.kt  UserSettingsScreenContent.kt
composeApp/src/commonMain/kotlin/com/taptag/project/ui/di/: UiModules.kt
composeApp/src/commonMain/kotlin/com/taptag/project/ui/screens/NFCScreen/: ContactProfileContent.kt  NFCContentDisplay.kt  NFCReadScreen.kt  NFCScreen.kt  NFCScreenModel.kt  NFCWriteScreen.kt  ReadNfcScreen.kt
composeApp/src/commonMain/kotlin/com/taptag/project/ui/screens/analytics/: AnalyticsScreen.kt  DashboardScreen.kt
composeApp/src/commonMain/kotlin/com/taptag/project/ui/screens/authentication/: AuthenticationScreenModel.kt  UserScreenModel.kt
composeApp/src/commonMain/kotlin/com/taptag/project/ui/screens/contact/: ContactScreen.kt  ContactScreenModel.kt
composeApp/src/commonMain/kotlin/com/taptag/project/ui/theme/: UiTheme.kt
composeApp/src/iosMain/kotlin/com/taptag/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/taptag/project/data/di/: DataModules.ios.kt
composeApp/src/iosMain/kotlin/com/taptag/project/data/nfcManager/: NFCManager.ios.kt  P2PNFCManager.ios.kt
composeApp/src/iosMain/kotlin/com/taptag/project/data/platformShareHandler/: PlatformShareHandler.ios.kt
composeApp/src/iosMain/kotlin/com/taptag/project/domain/repository/: NFCRepository.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+16 files in other folders)
